{
  "version": 2,
  "buildCommand": "echo 'Frontend built on GitHub Pages'",
  "ignore": "true",
  "builds": [
    {
      "src": "api/telegram.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/telegram.js"
    }
  ]
}
