{
  "version": 2,
  "builds": [
    {
      "src": "api/telegram.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/products.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/products/(.*)",
      "dest": "/api/products.js"
    },
    {
      "src": "/api/products",
      "dest": "/api/products.js"
    },
    {
      "src": "/api/telegram/(.*)",
      "dest": "/api/telegram.js"
    },
    {
      "src": "/api/telegram",
      "dest": "/api/telegram.js"
    }
  ]
}
